<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>TextFlakes</title>
    <script src="https://esm.sh/css-doodle@0.50.2/css-doodle.min.js?raw"></script>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
  </head>
  <body>
    <graph>
      <div id="wrapper"></div>
    </graph>
    <script src="./script.js"></script>
  </body>
</html>
